<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="531.0" layoutY="361.0" mnemonicParsing="false" text="Next" />
      <ImageView fitHeight="78.0" fitWidth="480.0" layoutX="73.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@college.png" />
         </image>
      </ImageView>
      <RadioButton layoutX="189.0" layoutY="200.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" text="Yes" textFill="#3728bc" />
      <RadioButton layoutX="340.0" layoutY="200.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="111.0" text="No" textFill="#402de8" />
   </children>
</AnchorPane>
