<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1256.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GuiController">
    <top>
        <ImageView fitHeight="286.0" fitWidth="1258.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@title.png" />
         </image>
        </ImageView>
    </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newGameButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToNewGameScene" text="New Game" />
            <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#switchToLoadGameScene" text="Load Game">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="29.0" fitWidth="679.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@intro1.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="973.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@intro2.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="1257.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@intro3.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="1257.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@intro4.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
